client/server-schema.graphql

input CreateUserInput {
  birthDate: DateTime!
  email: String!
  name: String!
}

type CreateUserPayload {
  user: User!
}

scalar DateTime

input DeleteUserInput {
  userId: ID!
}

type DeleteUserPayload {
  user: User
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload!
  deleteUser(input: DeleteUserInput!): DeleteUserPayload!
  updateUser(input: UpdateUserInput!): UpdateUserPayload!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  users(after: String, before: String, first: Int = 25, sortBy: UserSort!): UserConnection!
}

enum SortDirection {
  ASC
  DESC
}

input UpdateUserInput {
  birthDate: DateTime!
  email: String!
  name: String!
  userId: ID!
}

type UpdateUserPayload {
  user: User!
}

type User {
  birthDate: DateTime!
  email: String!
  id: ID!
  name: String!
}

type UserConnection {
  edges: [UserEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserEdge {
  cursor: String!
  node: User!
}

input UserSort {
  direction: SortDirection!
  field: UserSortField!
}

enum UserSortField {
  BIRTH_DATE
  EMAIL
  ID
  NAME
}
